spring.application.name=CrawlProject
server.port=443
# connection config
spring.datasource.url=jdbc:mysql://db-crawl.c960k0ci869r.ap-southeast-1.rds.amazonaws.com:3306/test?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=test_user
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.encoding.force=true

################# hibernate config ###################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# SSL
# ===============================
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=goodjobJoinjoyFun
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat